
Thalassocracy Cup	All Games	Apr 07, 2024	May 12, 2024	128	101	223
All Visible Cup	Ro32	Apr 01, 2024	May 12, 2024	32	26	72
KIT SC Plünderparty - Saison 8	All Games	Jan 17, 2024	May 01, 2024	6	28	68
Argeking Cup 5	All Games	Apr 05, 2024	Apr 30, 2024	16	11	44
Torneo de las 12 casas 2: Cancer	All Games	Apr 01, 2024	Apr 30, 2024	16	13	23
Ivanenko's Arabia Cup	Ro16	Mar 25, 2024	Apr 28, 2024	16	13	36
World Rumble 2	All Games	Apr 08, 2024	Apr 28, 2024	16	24	98
India 1v1 Cup	Wb Final	Feb 25, 2024	Apr 24, 2024	10	14	39
Championnat Francophone: Saison 9	Diamant A	Apr 08, 2024	Apr 22, 2024	4	6	15
SuperDr4ft	All Games	Mar 09, 2024	Apr 21, 2024	15	34	90
Torneo de las 12 casas 2: Gemini	All Games	Mar 02, 2024	Apr 07, 2024	16	13	24
World Rumble 2 Qualifier	All Games	Mar 24, 2024	Apr 07, 2024	32	24	87
Argeking Cup 5: Qualifier	Finals	Mar 01, 2024	Apr 04, 2024	16	8	29
The Forgotten	Quarterfinals	Feb 01, 2024	Mar 31, 2024	8	6	25
Hidden Cup Türkiye	Semis	Mar 22, 2024	Mar 30, 2024	8	8	40
Justas Criollas: Showmatch	All Games	Mar 29, 2024	Mar 30, 2024	8	8	24
Ankka Cup 2024	Quarterfinals	Feb 18, 2024	Mar 24, 2024	8	8	32
Rusaoc Cup 129: Arabia	Semifinals	Mar 23, 2024	Mar 23, 2024	4	4	5
Queen's Clash 3	Semis	Mar 08, 2024	Mar 16, 2024	4	4	18
Alchemy League 1	Platinum Division	Jan 03, 2024	Mar 16, 2024	8	25	66
AoC Cup	Quarterfinals	Feb 03, 2024	Mar 15, 2024	8	7	18
Copa México 2024	Quarterfinals	Feb 19, 2024	Mar 10, 2024	16	16	63
Swidden Cup	Semis	Jan 13, 2024	Mar 10, 2024	5	6	25
Rusaoc Cup 128: Four Lakes	Semifinals	Mar 09, 2024	Mar 09, 2024	4	4	5
Hidden zZ	All Games	Feb 12, 2024	Mar 04, 2024	8	16	45
Hidden Cup 5	All Games	Feb 25, 2024	Mar 03, 2024	16	16	84
Torneo de las 12 casas 2: Taurus	All Games	Feb 03, 2024	Mar 02, 2024	16	16	32
ArgenLeague 2	All Games	Jan 22, 2024	Mar 01, 2024	16	27	72
AoE Leagues: Season 9	Div A	Jan 08, 2024	Feb 25, 2024	12	28	59
Rusaoc Cup 127: Beachfight	Semifinals	Feb 24, 2024	Feb 24, 2024	4	4	6
1v1 Arabia HunCup 2024	All Games	Dec 18, 2023	Feb 20, 2024	2	1	6
The Map - St4rk Edition	Final	Feb 17, 2024	Feb 17, 2024	2	1	2
Clash of the Titans: 10-Year Anniversary	Ro32	Nov 25, 2023	Feb 12, 2024	32	45	156
Hidden Cup V Qualifier	All Games	Jan 21, 2024	Feb 11, 2024	96	93	279
Rusaoc Cup 126: Nomad	Semifinals	Feb 10, 2024	Feb 10, 2024	4	4	5
Torneo de las 12 casas 2: Aries	All Games	Jan 03, 2024	Feb 03, 2024	16	16	28
Hera's Colosseum - NAC 5 Edition	Bracket A	Jan 07, 2024	Feb 01, 2024	8	13	34
The Map - Pinch3Terneira Edition	All Games	Jan 19, 2024	Jan 19, 2024	15	14	14
The Chosen Ones 2	Quarterfinals	Oct 30, 2023	Jan 14, 2024	8	7	29
Nili's Apartment Cup V	All Games	Jan 06, 2024	Jan 14, 2024	10	32	144
Rusaoc Cup 125: Final of the Year 2023	Quarter Finals	Jan 05, 2024	Jan 06, 2024	8	8	19
Hera's Colosseum - Warlords 2 Edition	Bracket A	Nov 03, 2023	Jan 01, 2024	8	21	51
AoE2 Middle East Tournament	All Games	Dec 07, 2023	Dec 31, 2023	32	31	94
The Most Powerful Knight	All Games	Dec 08, 2023	Dec 28, 2023	8	8	24
Rusaoc Cup 124: Hideout	Semifinals	Dec 24, 2023	Dec 24, 2023	4	4	6
Road to Hidden Cup Italia - Autunno	Quarterfinals	Nov 12, 2023	Dec 23, 2023	8	7	21
Trofeu Sant Jordi	Semifinals	Dec 01, 2023	Dec 23, 2023	4	3	9
Rusaoc Cup 123: Serengeti	Semifinals	Dec 23, 2023	Dec 23, 2023	4	4	6
The Holly Jolly Christmas Cup	Ro32	Oct 23, 2023	Dec 20, 2023	37	60	135
Copa 3k Libertadores	All Games	Nov 27, 2023	Dec 17, 2023	16	27	108
Copa Amazonia 2	All Games	Nov 16, 2023	Dec 17, 2023	20	34	72
Nili's Apartment Cup V Qualifier 2	All Games	Dec 11, 2023	Dec 17, 2023	48	45	169
Torneo de las 12 casas: Pisces	All Games	Oct 31, 2023	Dec 16, 2023	15	14	31
Rusaoc Cup 122: African Clearing	Semifinals	Dec 16, 2023	Dec 16, 2023	4	4	6
Torneo de las 12 casas: Aquarius	All Games	Oct 30, 2023	Dec 12, 2023	16	15	26
Nili's Apartment Cup V Qualifier 1	All Games	Dec 04, 2023	Dec 11, 2023	48	45	170
Outback Legends 2	Quarter Finals	Oct 30, 2023	Dec 10, 2023	8	7	31
King of Poland 3	All Games	Nov 10, 2023	Dec 09, 2023	8	15	42
Taiwan Arena Clown Cup 3	Ro8	Oct 27, 2023	Dec 03, 2023	8	7	29
Cake Cup 3	All Games	Nov 24, 2023	Dec 03, 2023	8	14	53
GB Hidden Cup 2	All Games	Nov 10, 2023	Dec 03, 2023	16	15	59
Copa 3k Libertadores Qualifier	Round 2	Nov 11, 2023	Nov 26, 2023	64	56	131
EndoWar 4	All Games	Nov 25, 2023	Nov 26, 2023	8	7	28
Cake Cup 3: Qualification	LB R3	Oct 23, 2023	Nov 26, 2023	8	6	21
Rusaoc Cup 120: Reverse Arena	Semifinals	Nov 26, 2023	Nov 26, 2023	4	4	5
LAN Combi CDMX - Nov 2023	Semifinals	Nov 25, 2023	Nov 25, 2023	4	3	8
Warlords II	All Games	Nov 01, 2023	Nov 19, 2023	16	41	171
Torneo de las 12 casas: Capricorn	All Games	Oct 01, 2023	Nov 13, 2023	16	15	31
Chilean Cup 2023	Quarterfinals	Oct 01, 2023	Nov 12, 2023	8	8	29
The Map - Pablito Edition	Semi Finals	Nov 11, 2023	Nov 11, 2023	4	3	4
Rusaoc Cup 119: Inundation	Quarterfinals	Nov 11, 2023	Nov 11, 2023	8	8	10
Clash of the Titans II: Promo Invitational	All Games	Oct 09, 2023	Nov 09, 2023	6	15	75
EndorWar 4 Qualifier	All Games	Oct 09, 2023	Nov 05, 2023	32	30	62
Circuito Latinoamericano de AOE2: Liga Fortaleza	All Games	Sep 21, 2023	Nov 02, 2023	20	30	82
HalloWinners 2: Smashing PumpKings	Ro16	Oct 31, 2023	Nov 01, 2023	16	15	25
The Map - ThisDino Edition	Semifinals	Oct 29, 2023	Oct 31, 2023	4	3	3
Blue Carbon Cup	WB Ro16	Sep 03, 2023	Oct 30, 2023	16	30	108
Warlords II Qualifier 2	Ro96	Oct 28, 2023	Oct 30, 2023	96	90	254
ChampionSheep	All Games	Sep 21, 2023	Oct 29, 2023	27	27	76
Inversus Cup	Quarterfinals	Oct 01, 2023	Oct 29, 2023	8	7	24
Rusaoc Cup 118: Arena	Semifinals	Oct 29, 2023	Oct 29, 2023	4	4	5
Warlords Waiting Room	All Games	Oct 23, 2023	Oct 28, 2023	16	31	109
The Map - Quin Daizier Edition	Semifinals	Oct 27, 2023	Oct 28, 2023	4	3	4
Nomad Wars League - Season 4	Division 1	Aug 09, 2023	Oct 25, 2023	7	23	54
Warlords II Qualifier 1	Round Of 96	Oct 21, 2023	Oct 23, 2023	96	90	252
Cake Cup 3: Wildcard	All Games	Oct 09, 2023	Oct 23, 2023	8	10	25
MetaWorldTour	All Games	Aug 29, 2023	Oct 22, 2023	16	40	108
T90 Titans League 3: Platinum League	All Games	Sep 04, 2023	Oct 19, 2023	24	71	227
Torneo de las 12 casas: Sagittarius	All Games	Sep 02, 2023	Oct 16, 2023	16	15	34
Hera's Colosseum - TTL3 Edition	Bracket A	Sep 04, 2023	Oct 15, 2023	8	16	47
Championnat Francophone VII	Div 1	Sep 18, 2023	Oct 15, 2023	4	6	18
digitec Playground Vol. 11	Qualifier Ro4 And Grand Final	Sep 16, 2023	Oct 15, 2023	5	5	9
The Map - Argh Edition	Quarterfinals	Oct 13, 2023	Oct 13, 2023	8	7	8
Coupe de France 2	Ro16	Sep 11, 2023	Oct 08, 2023	24	38	105
Saint Hell League 2 - Diamond	All Games	Sep 30, 2023	Oct 08, 2023	3	4	13
The Map - Bl4ckito Edition	Semifinals	Oct 07, 2023	Oct 08, 2023	4	3	4
Saint Hell League 2 - Platinum A	All Games	Oct 01, 2023	Oct 07, 2023	3	7	16
KIT SC Plünderparty - Saison 7	All Games	Jul 12, 2023	Sep 30, 2023	6	25	56
Chipmunk King's League 2	Quarterfinals	Jul 31, 2023	Sep 30, 2023	8	7	32
the Newbie and the Beast (High)	"Beast" Only	Aug 18, 2023	Sep 30, 2023	4	4	4
Crap Map Cup 2	Ro16	Aug 09, 2023	Sep 27, 2023	16	15	61
Rusaoc Cup 116: France	Quarterfinals	Sep 24, 2023	Sep 24, 2023	8	8	10
Torneo de las 12 casas: Scorpio	All Games	Aug 04, 2023	Sep 17, 2023	16	15	33
the Newbie and the Beast (Mid)	Semifinals, "Beast" Only	Aug 07, 2023	Sep 14, 2023	4	3	3
Clash of Empires	All Games	Aug 19, 2023	Sep 10, 2023	16	28	114
Rusaoc Cup 115: HyperRandom	Semifinals	Sep 09, 2023	Sep 09, 2023	4	4	6
T90 Titans League 3: Gold League	All Games	Jul 31, 2023	Sep 07, 2023	24	64	195
Circuito Latinoamericano de AOE2: Liga Mesopotamia	All Games	Aug 03, 2023	Sep 07, 2023	20	31	73
The Champions Invitational	All Games	Aug 01, 2023	Aug 26, 2023	5	20	185
Summer Classic Jab	All Games	Jul 31, 2023	Aug 21, 2023	16	16	48
Masters of Arena 7: Silver League	Shekel League	Jul 17, 2023	Aug 20, 2023	54	53	163
MetaWorldTour: Qualifier 2	All Games	Aug 08, 2023	Aug 20, 2023	48	44	76
Torneo de las 12 casas: Libra	All Games	Jul 01, 2023	Aug 14, 2023	16	15	27
Danmarksmesterskaberne 2023	Semifinals	Aug 12, 2023	Aug 12, 2023	4	4	11
Rusaoc Cup 113: Land Nomad	Semifinals	Aug 12, 2023	Aug 12, 2023	4	4	7
Clash of Empires: Qualifier	All Games	Jul 22, 2023	Aug 06, 2023	79	69	179
MetaWorldTour: Qualifier 1	All Games	Jul 24, 2023	Aug 06, 2023	48	45	93
T90 Titans League 2: Silver League	Ro88	Jul 01, 2023	Jul 30, 2023	88	77	225
GoKu's Invitational	All Games	Jul 20, 2023	Jul 30, 2023	16	15	57
XEVER Cup	All Games	Jul 24, 2023	Jul 30, 2023	8	8	27
Rusaoc Cup 112: Fortress	Final	Jul 22, 2023	Jul 22, 2023	2	1	2
Copa Aconcagua 2	All Games	Jun 24, 2023	Jul 20, 2023	20	32	83
Return of Reverse Pick	WB R2 / LB R2	May 11, 2023	Jul 16, 2023	24	38	111
Torneo de las 12 casas: Virgo	All Games	Jun 13, 2023	Jul 16, 2023	16	15	36
Pelea de Gallos	Semifinals	Jun 13, 2023	Jul 09, 2023	4	3	8
Masters of Arena 7	All Games	Jun 05, 2023	Jul 02, 2023	32	55	229
Cake Cup 2	All Games	Jun 10, 2023	Jun 30, 2023	12	32	72
Copa Supremacía 2	Quarterfinals	Jun 05, 2023	Jun 25, 2023	8	7	28
Clash of Anatolia 3	Quarterfinals	Jun 17, 2023	Jun 25, 2023	8	8	41
Pablito's Invitational	All Games	Jun 19, 2023	Jun 21, 2023	8	7	34
AoE2 Admirals League 2	All Games	May 22, 2023	Jun 18, 2023	32	31	85
Torneo de las 12 casas: Leo	All Games	May 08, 2023	Jun 12, 2023	16	15	28
Pick Your Poison	All Games	Apr 23, 2023	Jun 11, 2023	8	7	15
Rusaoc Cup 109: Haboob	Final	Jun 10, 2023	Jun 10, 2023	2	1	2
Forestandon Cup	All Games	Jun 09, 2023	Jun 09, 2023	8	7	12
Masters of Arena 7 Qualifier	All Games	May 29, 2023	Jun 05, 2023	128	96	223
Valhalla Cup 2	WB Final	Apr 01, 2023	Jun 04, 2023	3	3	13
Road to Cake Cup 2: Madness on Nomad	Qualifying Matches	Jun 03, 2023	Jun 03, 2023	4	3	6
Circuito Latinoamericano de AOE2: Liga Desierto	All Games	Apr 20, 2023	Jun 02, 2023	20	38	106
KIT SC Plünderparty - Saison 6	All Games	Jan 18, 2023	May 31, 2023	6	30	68
King of the Desert 5	All Games	May 09, 2023	May 28, 2023	32	56	220
Road to Cake Cup 2: Rage in Socotra	Qualifying Matches	May 27, 2023	May 27, 2023	4	3	2
ArgenLeague	All Games	Apr 01, 2023	May 21, 2023	16	27	62
Torneo de las 12 casas: Cancer	All Games	Apr 11, 2023	May 17, 2023	16	16	35
King of the Desert 5 Qualifier 2	Ro128	May 06, 2023	May 07, 2023	128	112	308
King of Denmark	All Games	Apr 20, 2023	May 06, 2023	4	7	20
Empires of Chaos and Chance	All Games	Mar 20, 2023	May 01, 2023	10	26	66
Torneo de las 12 casas: Gemini	All Games	Mar 11, 2023	May 01, 2023	8	7	11
King of the Desert 5 Qualifier 1	Ro128	Apr 29, 2023	Apr 30, 2023	128	112	307
LANDON Cup	All Games	Apr 21, 2023	Apr 29, 2023	16	15	35
DreamHack Melbourne 2023 BYOC	WB Final	Apr 29, 2023	Apr 29, 2023	3	3	6
Queen's Clash 2	Semifinals	Mar 08, 2023	Apr 24, 2023	3	3	11
Rusaoc Cup 106: Gold Rush	Final	Apr 22, 2023	Apr 22, 2023	2	1	2
Circuito Latinoamericano de AOE2: Liga Desembarco	Division 2000+	Feb 23, 2023	Apr 17, 2023	13	28	80
Gamers Assembly Festival Edition 2023	Final	Apr 08, 2023	Apr 10, 2023	2	1	3
Clash of Anatolia 2	All Games	Apr 01, 2023	Apr 09, 2023	10	32	118
Rusaoc Cup 105: HyperRandom	Semifinals	Apr 08, 2023	Apr 09, 2023	4	4	5
AoE Leagues: Season #8	All Games	Feb 11, 2023	Apr 08, 2023	12	26	60
JorDan's Medieval Brawl Season 2 Finals	All Games	Apr 05, 2023	Apr 06, 2023	8	7	24
AoE2 Admirals League	All Games	Feb 28, 2023	Apr 02, 2023	32	31	95
Only Land French Cup 2	Quarterfinals	Feb 15, 2023	Mar 26, 2023	8	8	31
Rusaoc Cup 104: Black Forest	Final	Mar 25, 2023	Mar 25, 2023	2	1	2
Nili's Apartment Cup 4	All Games	Mar 11, 2023	Mar 19, 2023	10	32	149
Torneo de las 12 casas: Taurus	All Games	Feb 22, 2023	Mar 12, 2023	8	7	10
Rising Cup	All Games	Feb 01, 2023	Mar 03, 2023	8	8	29
NAC4 Replacement Qualifier	All Games	Mar 02, 2023	Mar 02, 2023	3	3	14
JorDan's Medieval Brawl Season 2 #5	All Games	Mar 02, 2023	Mar 02, 2023	8	7	18
AoK Cup	Semifinals	Jan 24, 2023	Mar 01, 2023	4	3	13
Cake Cup	Quarterfinals	Jan 28, 2023	Feb 28, 2023	8	8	28
Nili's Apartment Cup 4 Qualifier 2	All Games	Feb 20, 2023	Feb 27, 2023	47	44	165
Nili's Apartment Cup 4 Qualifier 1	All Games	Feb 13, 2023	Feb 20, 2023	48	45	171
Unus Imperium	All Games	Jan 23, 2023	Feb 19, 2023	24	24	71
Torneo de las 12 casas: Aries	All Games	Jan 16, 2023	Feb 17, 2023	8	7	11
JorDan's Medieval Brawl Season 2 #4	All Games	Feb 16, 2023	Feb 16, 2023	8	7	19
T90 Titans League 2: Platinum League	All Games	Jan 02, 2023	Feb 13, 2023	24	70	228
Top FR 2	All Games	Feb 11, 2023	Feb 12, 2023	5	9	31
Rusaoc Cup 101: Arabia	Semifinals	Feb 11, 2023	Feb 11, 2023	4	4	6
T90 Titans League 2: Gold League	All Games	Jan 02, 2023	Feb 10, 2023	24	64	192
JorDan's Medieval Brawl Season 2 #3	All Games	Feb 08, 2023	Feb 08, 2023	8	7	18
JorDan's Medieval Brawl Season 2 #2	All Games	Feb 01, 2023	Feb 02, 2023	8	7	19
AoE2 Admirals League	Ro12	Jan 27, 2023	Jan 30, 2023	12	11	37
怀旧新春邀请赛 (Spring Festival Invitational of Nostalgic Games)	All Games	Jan 23, 2023	Jan 26, 2023	8	7	30
JorDan's Medieval Brawl Season 2 #1	All Games	Dec 25, 2022	Jan 26, 2023	8	7	21
Rusaoc Cup 100	Qualifier Semifinals	Jan 03, 2023	Jan 09, 2023	10	20	39
Copa Amazonia	Division 1	Nov 10, 2022	Jan 08, 2023	20	29	86
T90 Titans League: Silver League	Ro72	Dec 01, 2022	Jan 01, 2023	72	63	172
Clown Legion League 2	All Games	Dec 12, 2022	Dec 31, 2022	8	13	56
Rusaoc Cup 99: Single Ruins Plunder	Semifinals	Dec 24, 2022	Dec 24, 2022	4	4	7
Double Cup 3	Ro32	Oct 03, 2022	Dec 21, 2022	40	54	177
DreamHack Hannover BYOC Community LAN	Semifinals	Dec 16, 2022	Dec 18, 2022	4	3	7
The Grand Melee	All Games	Dec 15, 2022	Dec 17, 2022	8	8	46
Nomad Wars League - Season 3	Semifinals	Sep 29, 2022	Dec 17, 2022	3	2	9
Gran Kanato III: The Last Khan	All Games	Oct 31, 2022	Dec 12, 2022	16	15	30
King of Poland 2	All Games	Nov 20, 2022	Dec 11, 2022	8	21	56
Gorilla Rumble	All Games	Dec 09, 2022	Dec 11, 2022	8	13	41
Rusaoc Cup 98: Nomad	Semifinals	Dec 10, 2022	Dec 10, 2022	4	4	6
The Grand Melee Replacement Qualifier	All Games	Dec 05, 2022	Dec 09, 2022	6	6	24
The Grand Melee Qualifier	Ro96	Dec 03, 2022	Dec 04, 2022	96	90	220
Fisherman's Cup	All Games	Oct 01, 2022	Dec 01, 2022	12	22	81
Taiwan Arena Clown Cup 2	Quarterfinals	Oct 24, 2022	Nov 28, 2022	8	7	31
Ring of F1Re	Diamond	Oct 24, 2022	Nov 27, 2022	18	17	29
Warlords	All Games	Nov 10, 2022	Nov 27, 2022	16	28	122
Rusaoc Cup 97: Arena	Final	Nov 26, 2022	Nov 26, 2022	2	1	2
Copa Supremacía	Quarterfinals	Nov 07, 2022	Nov 23, 2022	8	7	22
Gorilla Rumble: Qualifier	WB Ro12 / LB R3	Oct 17, 2022	Nov 16, 2022	12	15	50
Warlords Qualifier	Ro64	Nov 05, 2022	Nov 06, 2022	64	56	171
Rusaoc Cup 95	Final	Nov 05, 2022	Nov 06, 2022	2	1	2
Copa Genesis Z	All Games	Sep 01, 2022	Nov 02, 2022	18	17	31
Red Bull Wololo: Legacy 2022	All Games	Oct 21, 2022	Oct 29, 2022	16	27	77
World Series of Empire Wars	All Games	Sep 05, 2022	Oct 17, 2022	32	30	81
World Series of Empire Wars - Silver Bracket	Quarterfinals	Sep 05, 2022	Oct 17, 2022	8	6	20
Magna Carto	All Games	Sep 05, 2022	Oct 16, 2022	30	50	160
Magna Carto: Long Swordsmen Division	Semifinals	Sep 05, 2022	Oct 16, 2022	4	3	16
Chilean Cup 2022	Quarterfinals	Oct 01, 2022	Oct 16, 2022	8	7	27
EndoWar 3	All Games	Oct 15, 2022	Oct 16, 2022	8	7	33
Chaos Cup - Bracket 1	Final	Sep 05, 2022	Sep 30, 2022	2	1	5
Gamers Assembly: Summer Edition 2022	Semifinals	Sep 24, 2022	Sep 26, 2022	4	4	9
Wallhalla	All Games	Sep 05, 2022	Sep 25, 2022	16	15	68
Rusaoc Cup 93: Arena	Semifinals	Sep 24, 2022	Sep 25, 2022	4	4	7
KIT SC Plünderparty - Saison 5	Division 1	Jul 20, 2022	Sep 22, 2022	6	30	74
Chaos Cup	All Games	Sep 05, 2022	Sep 20, 2022	16	15	38
Red Bull Wololo: Legacy Extra Qualifier	All Games	Sep 17, 2022	Sep 18, 2022	6	15	37
8 Mercenaries 2nd Edition	Playoffs	Sep 10, 2022	Sep 12, 2022	4	3	15
Aorus League 5	All Games	Aug 26, 2022	Sep 10, 2022	8	14	37
Rusaoc Cup 92: Arabia	Final	Sep 10, 2022	Sep 10, 2022	2	1	3
Wallhalla Qualifier	All Games	Aug 15, 2022	Sep 04, 2022	64	56	135
USA Cup 3	Quarterfinals	Aug 01, 2022	Sep 04, 2022	8	7	29
AOEliga: Season #5	All Games	Jun 06, 2022	Sep 01, 2022	8	31	52
Lady of the Elephant	Final	Jun 13, 2022	Aug 31, 2022	2	1	4
Red Bull Wololo: Legacy Qualifier #2	Ro64	Aug 27, 2022	Aug 28, 2022	64	60	160
Red Bull Wololo: Legacy Qualifier #1	Ro64	Aug 20, 2022	Aug 22, 2022	64	60	159
Great British Discord Community Cup 2022	Semifinals	Jul 04, 2022	Aug 21, 2022	4	3	13
Copa México 2022: Viaje al Mictlán	Semifinals	May 23, 2022	Aug 18, 2022	4	4	13
Maggie Summer Cup 2	1st Division Semifinals	May 30, 2022	Aug 15, 2022	3	2	10
T90 Titans League: Gold League	All Games	Jun 27, 2022	Aug 14, 2022	24	68	200
Aorus League 5: Qualifier	All Games	Jul 30, 2022	Aug 11, 2022	8	12	31
Mid-Elo Mayhem 2	Platinum Quarterfinals	Jun 27, 2022	Aug 08, 2022	8	7	17
T90 Titans League: Platinum League	All Games	Jun 27, 2022	Aug 07, 2022	24	71	233
Nomad Warriors	Ro32	Jul 05, 2022	Aug 07, 2022	32	31	81
PTT Cup 14	Main Cup Only	Jun 27, 2022	Jul 31, 2022	8	14	47
RMS Cup 2	All Games	Jul 16, 2022	Jul 31, 2022	16	27	110
Copa Aconcagua	Qualifying Matches	Jun 24, 2022	Jul 19, 2022	20	33	93
Arena Classic	Ro16	May 28, 2022	Jul 17, 2022	16	16	62
RMS Cup 2: Qualifier 2	All Games	Jul 09, 2022	Jul 11, 2022	64	56	180
Kingsnipe Cup	Ro16	Jul 04, 2022	Jul 10, 2022	16	16	46
LAN Lubbers	Final	May 09, 2022	Jul 10, 2022	2	1	4
Rusaoc Cup 88: Fortified Clearing	Semifinals	Jul 09, 2022	Jul 09, 2022	4	4	6
Championnat Francophone 4	All Games	May 09, 2022	Jul 04, 2022	5	14	48
Only Land Cup	All Games	May 15, 2022	Jul 03, 2022	48	72	209
RMS Cup 2: Qualifier 1	All Games	Jul 02, 2022	Jul 03, 2022	64	56	185
JorDan's Medieval Brawl Season 1 Finals	All Games	Jun 21, 2022	Jun 22, 2022	8	7	20
Battle for Scotland	Gold League	May 04, 2022	Jun 14, 2022	33	64	141
Aorus League 4	All Games	Jun 10, 2022	Jun 13, 2022	8	14	31
Rusaoc Cup 86: Arabia	Final	Jun 11, 2022	Jun 11, 2022	2	1	2
JorDan's Medieval Brawl Season 1 #5	All Games	Jun 08, 2022	Jun 09, 2022	8	7	18
Dynamite Cup II	Quarterfinals	Apr 18, 2022	May 30, 2022	8	7	23
Vululu Invitational	All Games	May 27, 2022	May 29, 2022	8	8	37
Rusaoc Cup 85: African Clearing	Semifinals	May 28, 2022	May 28, 2022	4	4	6
JorDan's Medieval Brawl Season 1 #4	All Games	May 26, 2022	May 26, 2022	8	7	21
Circuito Sudamericano de AOE2: Liga Tlaxcala	1800+ Division	Apr 21, 2022	May 26, 2022	23	34	102
Sink or Swim	All Games	Apr 04, 2022	May 23, 2022	16	30	87
Metsä Cup	Ro6	Mar 28, 2022	May 23, 2022	6	5	16
The Resurgence	All Games	May 07, 2022	May 22, 2022	16	27	119
Cổng VNS 2k3	All Games	Apr 04, 2022	May 16, 2022	5	13	43
Master of the Circus 2	Ro32	Apr 18, 2022	May 15, 2022	32	31	115
Rusaoc Cup 84: Bypass	Semifinals	May 14, 2022	May 14, 2022	4	4	6
JorDan's Medieval Brawl Season 1 #3	All Games	May 12, 2022	May 12, 2022	8	7	14
Rey de las Américas 3	Ro32	Mar 21, 2022	May 08, 2022	32	48	146
The Golden Trials	Division 1 Quarterfinals	Mar 07, 2022	May 08, 2022	7	10	27
Rise of the Elephants	1v1 Only	May 02, 2022	May 06, 2022	13	10	10
OnlyBans	Qualifier Ro8	Apr 08, 2022	May 02, 2022	41	41	112
The Resurgence Qualifier	Ro64	Apr 30, 2022	May 02, 2022	64	48	125
Ayre Masters Series II: Arabia	All Games	Apr 29, 2022	May 01, 2022	8	7	28
Argeking77 Cup	All Games	Mar 14, 2022	Apr 25, 2022	24	50	143
Only Land French Cup	Quarterfinals	Mar 15, 2022	Apr 25, 2022	8	8	31
Torneo Nacional Español 2021	Quarterfinals	Jan 17, 2022	Apr 24, 2022	8	11	46
Ayre Masters Series II: Arabia Qualifier	All Games	Apr 11, 2022	Apr 24, 2022	16	12	35
JorDan's Medieval Brawl Season 1 #2	All Games	Apr 21, 2022	Apr 23, 2022	8	7	20
Rusaoc Cup 83: Marketplace	Final	Apr 23, 2022	Apr 23, 2022	2	1	3
Top FR	All Games	Apr 15, 2022	Apr 16, 2022	4	10	35
Cổng VNS 2k	All Games	Apr 04, 2022	Apr 15, 2022	4	10	32
Banano Open Classic	Open Ro8	Mar 02, 2022	Apr 13, 2022	8	7	31
Rusaoc Cup 82: Grand Bara	Final	Apr 09, 2022	Apr 09, 2022	2	1	2
JorDan's Medieval Brawl Season 1 #1	All Games	Apr 07, 2022	Apr 08, 2022	8	7	21
Deep Waters Pro League: Season 2	All Games	Jan 31, 2022	Apr 03, 2022	16	63	188
Circuito Sudamericano de AOE2: Liga Tenochtitlán	1800+ Division	Feb 14, 2022	Apr 03, 2022	21	49	147
Championnat Francophone 3	Semifinals	Jan 24, 2022	Mar 31, 2022	4	4	10
Master of Swegames	Semifinals	Unknown	Mar 28, 2022	4	3	11
Ayre Mid-Level Series	Quarterfinals (Division A)	Feb 28, 2022	Mar 27, 2022	8	7	18
Rusaoc Cup 81: Fortress	Semifinals	Mar 26, 2022	Mar 26, 2022	4	4	7
Throwing Baguette Cup 3	Semifinals	Dec 20, 2021	Mar 20, 2022	4	4	14
Rusaoc Cup 80: Arena	Semifinals	Mar 19, 2022	Mar 19, 2022	4	4	6
World Rumble	All Games	Feb 14, 2022	Mar 14, 2022	23	64	198
Master of Socotra 2	Q Ro32	Feb 14, 2022	Mar 07, 2022	40	39	124
King of the Four Lakes	Semifinals	Mar 05, 2022	Mar 07, 2022	4	3	7
Aorus League 3	All Games	Feb 20, 2022	Feb 27, 2022	11	17	36
Master of HyperRandom	Ro32	Dec 13, 2021	Feb 21, 2022	31	45	170
AOEliga: Season #4	Final	Sep 17, 2021	Feb 14, 2022	2	1	4
Ayre Masters Series I: The Golden Cup	All Games	Feb 11, 2022	Feb 13, 2022	8	7	18
World Rumble Qualifier	All Games	Feb 12, 2022	Feb 13, 2022	16	8	18
Rusaoc Cup 78: Hill Fort	Final	Feb 12, 2022	Feb 13, 2022	2	1	2
New Year - Cup	Final	Dec 29, 2021	Feb 12, 2022	2	1	5
Wandering Warriors Cup	Ro64	Jan 08, 2022	Feb 07, 2022	64	63	226
Ayre Masters Series I: The Golden Cup Qualifier	All Games	Jan 24, 2022	Feb 07, 2022	16	12	27
King of Poland	Quarterfinals	Jan 20, 2022	Feb 06, 2022	4	4	14
8 Mercenaries	Semifinals	Jan 29, 2022	Jan 31, 2022	4	3	14
Deep Waters Pro League 2 Qualifier	Quarterfinals	Jan 10, 2022	Jan 30, 2022	8	7	14
Plebs of Socotra	Quarterfinals (THS Division)	Nov 22, 2021	Jan 22, 2022	8	7	28
King of the African Clearing	Semifinals	Jan 15, 2022	Jan 18, 2022	8	7	15
Rusaoc Cup 77 - Final of the Year	Semifinals	Jan 07, 2022	Jan 09, 2022	4	4	10
Rusaoc Cup 75: Arena	Semifinals	Jan 05, 2022	Jan 06, 2022	4	4	6
Rusaoc Cup 76: Nomad	Final	Jan 06, 2022	Jan 06, 2022	2	1	2
Rusaoc Cup 74: Arabia	Final	Jan 04, 2022	Jan 04, 2022	2	1	2
Coupe de France Age of Empires II	Quarterfinals	Nov 15, 2021	Dec 20, 2021	8	8	31
King of the Desert 4	All Games	Nov 18, 2021	Dec 12, 2021	32	44	182
Argentina Game Show 2021	All Games	Dec 11, 2021	Dec 12, 2021	8	13	32
Rusaoc Cup 72: Hill Fort	Final	Dec 11, 2021	Dec 11, 2021	2	1	2
The Crystal Cup 2	Quarterfinals	Nov 01, 2021	Nov 28, 2021	8	7	21
Aorus League 2	All Games	Nov 18, 2021	Nov 22, 2021	8	14	31
Taiwan Arena Clown Cup	Semifinals	Nov 07, 2021	Nov 14, 2021	4	3	13
Rusaoc Cup 70: Arena	Final	Nov 13, 2021	Nov 13, 2021	2	1	2
Ayre Pro League: Season 2	All Games	Oct 04, 2021	Nov 12, 2021	12	30	64
Master of Asylum	Quarterfinals	Sep 23, 2021	Nov 08, 2021	8	8	30
Nomad Wars	2k+ League	Oct 04, 2021	Oct 31, 2021	16	15	39
King of the Desert 4 Qualifier	Ro128	Oct 30, 2021	Oct 31, 2021	126	110	269
Liga Argentina 3	1ra División, Quarterfinals	Aug 02, 2021	Oct 25, 2021	8	7	29
The Greatt Cup	All Games	Oct 19, 2021	Oct 24, 2021	8	8	40
Rusaoc Cup 69: Fortress	Final	Oct 23, 2021	Oct 23, 2021	2	1	2
EndoWar 2	Final	Oct 16, 2021	Oct 19, 2021	2	1	6
History Hit Open	All Games	Sep 27, 2021	Oct 18, 2021	64	64	148
Dutch Open 2021	Semifinals	Aug 23, 2021	Oct 17, 2021	4	4	17
HOLY Cup	All Games	Oct 08, 2021	Oct 10, 2021	16	15	63
Double Cup 2	Ro16	Aug 22, 2021	Oct 04, 2021	16	30	123
Ayre Pro League: Season 2 Qualifier	All Games	Sep 20, 2021	Oct 03, 2021	12	8	25
HOLY Cup: Qualifier 2	Ro32	Oct 03, 2021	Oct 03, 2021	31	27	74
Taiwan Open	Semifinals	Sep 27, 2021	Oct 03, 2021	4	4	11
HOLY Cup: Qualifier 1	Ro32	Oct 02, 2021	Oct 02, 2021	32	28	59
Red Bull Wololo 5	All Games	Sep 13, 2021	Sep 19, 2021	14	35	102
Empirematics Gold Championship	All Games	Aug 13, 2021	Sep 18, 2021	38	37	112
Chilean Cup 2021	Quarterfinals	Jun 07, 2021	Sep 12, 2021	8	7	20
Exiled Heroes	All Games	Sep 09, 2021	Sep 12, 2021	8	7	25
Rusaoc Cup 66: Mountain Range	Final	Sep 11, 2021	Sep 11, 2021	2	1	2
Clown Legion League	Playoffs Stage	Aug 22, 2021	Sep 09, 2021	4	4	15
WWP Cup	1v1 Only, Tier 1-3	Jul 30, 2021	Aug 29, 2021	12	29	29
Wakko Arena Cup	All Games	Aug 27, 2021	Aug 29, 2021	8	7	24
Rusaoc Cup 65: Arena	Semifinals	Aug 28, 2021	Aug 29, 2021	4	4	6
PTT Cup 13	Quarterfinals, No DM	Jul 05, 2021	Aug 17, 2021	8	14	34
SEAgame 2021	Quarterfinals	Aug 06, 2021	Aug 17, 2021	8	7	19
Red Bull Wololo 5 Qualifier	Ro64	Aug 14, 2021	Aug 15, 2021	64	63	165
Rusaoc Cup 64: Arabia	Semifinals	Aug 14, 2021	Aug 15, 2021	4	4	5
All-In Cup	All Games	Aug 06, 2021	Aug 09, 2021	16	15	55
Clash of Kings	Final	Jul 29, 2021	Aug 04, 2021	2	1	4
Little Eagle Legends	Quarterfinals	Jul 31, 2021	Aug 02, 2021	8	8	20
Masters of Arena 6	All Games	Jul 15, 2021	Aug 01, 2021	16	15	59
Latin Gaming eSports Cup	8th Finals	Mar 05, 2021	Aug 01, 2021	15	14	44
The Great British Battle Off 2021	Quarterfinals	Mar 22, 2021	Jul 31, 2021	8	8	29
All-In Cup Qualifier	Ro32	Jul 31, 2021	Jul 31, 2021	32	24	49
DreamHack Beyond: Community Clash (NA)	WB Semifinals, LB Semifinal	Jul 30, 2021	Jul 30, 2021	4	7	9
The Open Classic	Ro128 (Except Seed 97-128)	Jul 23, 2021	Jul 25, 2021	96	96	281
Visible Cup 4 Swiss Stage Round 7 & Play Offs	Match #1 To #35 And Play-Offs	Jul 12, 2021	Jul 20, 2021	63	46	170
Aggression Cup	Semifinals	Jul 18, 2021	Jul 19, 2021	4	3	7
Battle of Hermanos	All Games	Jul 17, 2021	Jul 18, 2021	4	6	17
Masters of Arena 6 Qualifiers	All Games	Jun 22, 2021	Jul 14, 2021	64	56	190
Visible Cup 4 Swiss Stage Round 5-6	Match #1 To #38	Jun 28, 2021	Jul 12, 2021	79	67	252
Collection Cup	All Games	Jun 18, 2021	Jul 11, 2021	24	23	93
Championnat Francophone II	Semifinals	May 17, 2021	Jul 06, 2021	3	2	4
Empires Showdown 3	All Games	Jul 03, 2021	Jul 04, 2021	8	8	29
VNS Master Cup 2021	All Games	Jun 07, 2021	Jul 04, 2021	8	14	56
Visible Cup 4 Swiss Stage Round 3-4	Match #1 To #40	Jun 14, 2021	Jun 30, 2021	78	62	210
Red Bull Wololo 4	All Games	Jun 19, 2021	Jun 27, 2021	16	27	87
Visible Cup 4 Swiss Stage Round 1-2	Match #1 To #40	May 31, 2021	Jun 16, 2021	91	64	208
Aorus Leage	All Games	Jun 11, 2021	Jun 14, 2021	14	20	36
Moscow Cybersport 3	Semifinals	Jun 12, 2021	Jun 14, 2021	4	4	16
Yolo Cup	All Games	Jun 09, 2021	Jun 13, 2021	10	22	79
World Desert Championship: Sand League	1v1 Only, From Semifinals	May 03, 2021	Jun 12, 2021	10	7	7
Red Bull Wololo 4 Qualifier #2	Ro128	Jun 05, 2021	Jun 07, 2021	128	124	283
AOEliga: Season #3	All Games	Feb 10, 2021	Jun 07, 2021	6	18	47
Outback Legends	Semifinals	Apr 26, 2021	Jun 06, 2021	4	3	12
Rusaoc Cup 60: Gold Rush	Final	Jun 05, 2021	Jun 05, 2021	2	1	2
Red Bull Wololo 4 Qualifer #1	Ro128	May 29, 2021	Jun 01, 2021	128	124	303
Deep Waters Gaming Pro League S1	All Games	Mar 12, 2021	May 31, 2021	16	86	258
Ellie's Charity Invitational 2	All Games	Apr 30, 2021	May 31, 2021	16	27	106
Copa México: Guerras Floridas	Semifinals	Mar 01, 2021	May 31, 2021	4	4	20
SuperLeAGE #3	Ro32	Mar 15, 2021	May 24, 2021	32	32	68
World Desert Championship	1v1 Only, From Q2	Apr 12, 2021	May 23, 2021	70	60	59
USA Cup 2021	Quarterfinals	Apr 17, 2021	May 23, 2021	8	7	29
Rey de las Américas 2	All Games	Apr 26, 2021	May 23, 2021	32	32	112
Rusaoc Cup 59: Arabia	Final	May 22, 2021	May 22, 2021	2	1	2
Hidden Cup Italia	Quarterfinals	Apr 19, 2021	May 19, 2021	8	8	31
French Cup 2021	Semifinals	Apr 15, 2021	May 17, 2021	8	8	37
Arabia Invitational by Mario Ovalle 2	All Games	May 14, 2021	May 16, 2021	8	7	26
Muumilaakso	Semifinals	Apr 01, 2021	May 16, 2021	4	3	13
ICRYPEX Turkish League	Quarterfinals	Apr 15, 2021	May 10, 2021	8	8	36
Rusaoc Cup 58: Hideout	Semifinals	May 08, 2021	May 09, 2021	4	4	5
SalzZ Cup 3	Quarterfinals	Apr 19, 2021	May 02, 2021	8	7	26
Rusaoc Cup 57: Arena	Semifinals	May 01, 2021	May 02, 2021	4	4	5
Good Old Times Cup	Qualifier Finals	Mar 15, 2021	May 01, 2021	30	38	87
ASIA Cup - MAJOR FINALS	Round 2	Apr 24, 2021	Apr 27, 2021	9	14	26
Rusaoc Cup 56: Regicide Fortress	Semifinals	Apr 24, 2021	Apr 24, 2021	4	4	5
Rusaoc Cup 55: Oasis	Semifinals	Apr 10, 2021	Apr 10, 2021	4	4	6
Tarreo Comunity League	All Games	Apr 02, 2021	Apr 05, 2021	8	7	24
Copa Who	All Games	Mar 08, 2021	Apr 01, 2021	16	15	41
European Rumble	All Games	Feb 06, 2021	Mar 30, 2021	24	64	198
Rusaoc Cup 54: Baltic	Semifinals	Mar 27, 2021	Mar 27, 2021	4	4	5
Hidden Cup 4	All Games	Mar 18, 2021	Mar 22, 2021	16	15	65
Queen's Clash	Semifinals	Mar 07, 2021	Mar 15, 2021	4	4	15
Rusaoc Cup 53: Land Nomad	Semifinals	Mar 13, 2021	Mar 13, 2021	4	4	5
Hidden Cup 4 Qualifiers	All Games	Feb 15, 2021	Mar 08, 2021	64	56	219
Baby Cup 2021: Paladins	All Games	Jan 15, 2021	Mar 01, 2021	16	15	58
Master of Socotra	Qualifier Round Of 32	Jan 28, 2021	Feb 28, 2021	40	39	126
Rusaoc Cup 52: Golden Pit	Semifinals	Feb 27, 2021	Feb 27, 2021	4	4	5
Lords of the Arena	All Games	Feb 01, 2021	Feb 14, 2021	11	10	45
Rusaoc Cup 51: Hill Fort	Final	Feb 13, 2021	Feb 13, 2021	2	1	2
German Championship	Qualifier Round 2	Jan 25, 2021	Feb 09, 2021	12	11	47
Clash of Anatolia	Quarterfinals	Jan 18, 2021	Feb 08, 2021	8	8	37
AOEliga: Season #2	Quarterfinals	Oct 26, 2020	Feb 08, 2021	8	7	21
Liga Argentina 2	1ra División, Quarterfinals	Nov 17, 2020	Feb 03, 2021	8	7	29
Special Tournament from Moscow Cybersport	Semifinals	Jan 31, 2021	Feb 02, 2021	4	4	6
Red Bull Wololo 3	All Games	Jan 16, 2021	Jan 24, 2021	16	27	84
Maestros de Arabia	Quarterfinals	Nov 23, 2020	Jan 24, 2021	8	8	29
Red Bull Wololo 3 Qualifier #2	Ro64	Jan 09, 2021	Jan 11, 2021	63	59	160
Rusaoc Cup 50: Final of the Year	All Games	Jan 02, 2021	Jan 07, 2021	8	8	21
Red Bull Wololo 3 Qualifier #1	Ro64	Jan 02, 2021	Jan 04, 2021	64	60	171
Terra Nova	Second Round Of Qualifiers	Nov 09, 2020	Dec 20, 2020	28	84	204
French Rumble	KO Phase	Nov 07, 2020	Dec 20, 2020	8	8	32
SalzZ Cup 2	Finals LR2	Nov 20, 2020	Dec 13, 2020	12	18	58
Brotherhood Turnier High Elo	All Games	Nov 09, 2020	Dec 09, 2020	9	19	53
Double Cup	Double Elimination Phase	Oct 19, 2020	Dec 07, 2020	16	30	103
Rusaoc Cup 48: Hideout	Semifinals	Nov 28, 2020	Nov 28, 2020	4	4	5
Tournament Champions League 2020	All Games	Nov 07, 2020	Nov 09, 2020	4	10	30
Master of the Circus	All Games	Oct 05, 2020	Nov 07, 2020	16	28	113
Crikey Cup Open #14	All Games	Nov 06, 2020	Nov 07, 2020	6	6	6
Rusaoc Cup 46: HyperRandom	Semifinals	Oct 31, 2020	Nov 01, 2020	4	4	5
AOEliga: Season #1	Semifinals	Aug 01, 2020	Oct 27, 2020	4	3	7
Masters of RMS	Quarterfinals	Oct 05, 2020	Oct 26, 2020	7	6	18
King of the Desert 3	All Games	Sep 17, 2020	Oct 25, 2020	64	75	241
Crikey Cup Open #13	Semifinals	Oct 22, 2020	Oct 23, 2020	4	4	4
Liga Argentina	1ra División	Aug 31, 2020	Oct 19, 2020	8	16	38
Crikey Cup Open #12	Semifinals	Oct 15, 2020	Oct 16, 2020	4	4	4
Town Bell Cup III	Quarterfinals	Oct 10, 2020	Oct 12, 2020	8	8	13
Crikey Cup Open #11	Final	Oct 08, 2020	Oct 09, 2020	2	1	1
Rusaoc Cup 44: Arabia	Final	Sep 27, 2020	Sep 27, 2020	2	1	2
Ayre Age League: Season One	All Games	Aug 03, 2020	Sep 13, 2020	16	24	76
Clown Wars - Episode 1	All Games	Sep 12, 2020	Sep 13, 2020	4	3	12
SalzZ Cup 1	Playoffs	Aug 21, 2020	Sep 06, 2020	10	14	42
Battle of the Four	All Games	Aug 29, 2020	Aug 30, 2020	4	6	24
Red Bull Wololo 2	All Games	Aug 20, 2020	Aug 24, 2020	16	15	65
Red Bull Wololo 2 Qualifier #2	Round Of 64	Aug 15, 2020	Aug 16, 2020	64	60	185
Arabia Invitational by Mario Ovalle	All Games	Aug 07, 2020	Aug 10, 2020	8	7	28
AOElympics Border Dispute 1v1	Round Of 8	Jul 13, 2020	Aug 09, 2020	8	8	16
AOElympics Double Arabia 1v1	Round Of 8	Jul 13, 2020	Aug 09, 2020	8	8	19
AOElympics Plains 1v1	Round Of 8	Jul 13, 2020	Aug 09, 2020	8	8	25
AOElympics Hideout 1v1	Round Of 8	Jul 13, 2020	Aug 09, 2020	9	8	23
AOElympics Pond Arena 1v1	Round Of 8	Jul 13, 2020	Aug 09, 2020	7	7	14
AOElympics Hamburger 1v1	Round Of 8	Jul 13, 2020	Aug 09, 2020	8	7	20
AOElympics Land Nomad 1v1	Semifinals	Jul 13, 2020	Aug 09, 2020	4	4	11
AOElympics MegaRandom 1v1	Round Of 8	Jul 13, 2020	Aug 09, 2020	6	6	20
AOElympics Water Nomad 1v1	Semifinals	Jul 13, 2020	Aug 09, 2020	4	4	11
AOElympics Bog Islands 1v1	Semifinals	Jul 13, 2020	Aug 09, 2020	4	4	12
AOElympics Islands 1v1	Round Of 8	Jul 13, 2020	Aug 09, 2020	7	7	15
AOElympics Mediterranean 1v1	Round Of 8	Jul 13, 2020	Aug 09, 2020	7	7	17
Red Bull Wololo 2 Qualifier #1	Round Of 64	Aug 07, 2020	Aug 08, 2020	64	60	177
Rey de las Américas	All Games	Jul 13, 2020	Aug 01, 2020	18	18	72
ClownCup3 - Serious Edition	All Games	Jul 11, 2020	Jul 29, 2020	16	15	60
Town Bell Cup II	Round Of 16	Jul 25, 2020	Jul 28, 2020	16	16	19
KOTD3 Express	All Games	Jul 22, 2020	Jul 22, 2020	8	7	8
AOElympics Desertfox 1v1	Round Of 8	Jun 15, 2020	Jul 15, 2020	8	8	21
AOElympics Arena 1v1	Round Of 16	Jun 15, 2020	Jul 14, 2020	16	16	42
AOElympics Regicide Fortress 1v1	Round Of 16	Jun 15, 2020	Jul 14, 2020	16	16	42
AOElympics Nomad 1v1	Semifinals	Jun 15, 2020	Jul 14, 2020	4	4	17
AOElympics UltraRandom 1v1	Round Of 8	Jun 15, 2020	Jul 14, 2020	8	8	25
AOElympics Loch Ness 1v1	Semifinals	Jun 15, 2020	Jul 14, 2020	4	4	6
AOElympics Migration 1v1	Round Of 8	Jun 15, 2020	Jul 14, 2020	8	8	25
AOElympics Rooster 1v1	Round Of 8	Jun 15, 2020	Jul 14, 2020	8	8	25
AOElympics Cross 1v1	Round Of 8	Jun 15, 2020	Jul 14, 2020	8	8	25
AOElympics Golden Island 1v1	Semifinals	Jun 15, 2020	Jul 14, 2020	4	4	15
AOElympics Atacama 1v1	Round Of 8	Jun 15, 2020	Jul 13, 2020	8	8	24
AOElympics Dry Arabia 1v1	Round Of 16	Jun 15, 2020	Jul 13, 2020	16	16	40
AOElympics Mirage 1v1	Round Of 8	Jun 15, 2020	Jul 13, 2020	8	8	24
AOElympics Slippery Springs 1v1	Round Of 8	Jun 15, 2020	Jul 13, 2020	8	8	22
ClownCup3 Qualifiers	Round Of 32	Jun 27, 2020	Jul 11, 2020	32	24	72
Italian Spring Cup 2020 (Lega oro)	Semifinals	Jun 23, 2020	Jul 07, 2020	4	3	8
Rusaoc Cup 40: Arabia	Final	Jun 27, 2020	Jun 27, 2020	2	1	2
Town Bell Cup	Round Of 8	Jun 20, 2020	Jun 22, 2020	6	5	6
Draft My Back	League Stage	May 11, 2020	Jun 15, 2020	6	10	41
Chilean Invitational Cup	Finals	May 04, 2020	Jun 15, 2020	2	1	7
Rusaoc Cup 39: Oasis	Semifinals	May 30, 2020	May 31, 2020	4	4	5
Classic Cup: King of the Huns	Round Of 16	May 09, 2020	May 25, 2020	16	15	33
Visible Cup	Round Of 64	Mar 30, 2020	May 24, 2020	58	56	221
Red Bull Gaming World	All Games	May 15, 2020	May 17, 2020	4	3	5
Rusaoc Cup 38: Mangrove Jungle	Semifinals	May 09, 2020	May 10, 2020	4	4	5
Red Bull Wololo	All Games	Apr 30, 2020	May 05, 2020	16	15	61
SBARRO Tournament	All Games	Apr 04, 2020	Apr 27, 2020	6	20	37
Red Bull Wololo Qualifier #2	Round Of 64	Apr 25, 2020	Apr 27, 2020	64	59	173
Rusaoc Cup 37: Golden Pit	Semifinals	Apr 25, 2020	Apr 26, 2020	4	4	6
Red Bull Wololo Qualifier #1	Round Of 64	Apr 18, 2020	Apr 19, 2020	64	60	183
Argeking 2020 DE	Quarterfinals	Jan 31, 2020	Apr 14, 2020	12	18	48
Argeking 2020 WK	Quarterfinals	Jan 31, 2020	Apr 12, 2020	12	18	39
Rusaoc Cup 36: Hideout	Final	Apr 11, 2020	Apr 11, 2020	2	1	2
Empire Wars Arena Mini-Cup	All Games	Mar 27, 2020	Mar 29, 2020	4	4	14
Rusaoc Cup 35: Arena	Semifinals	Mar 28, 2020	Mar 29, 2020	4	4	5
Hidden Cup 3	All Games	Mar 19, 2020	Mar 22, 2020	16	15	62
Bonjwa Fight Night Club	All Games	Feb 05, 2020	Mar 18, 2020	8	14	43
Dekodie x eParadise Community Turnier	Semifinals	Feb 03, 2020	Mar 17, 2020	4	4	20
Empires Showdown Invitational	All Games	Mar 07, 2020	Mar 08, 2020	8	6	26
Rusaoc Cup 34: Reg. Fortress	Semifinals	Mar 07, 2020	Mar 08, 2020	4	4	5
Hidden Cup 3 Qualifier	All Games	Feb 19, 2020	Mar 01, 2020	32	24	101
Rusaoc Cup 33: Arena	Semifinals	Feb 22, 2020	Feb 24, 2020	4	4	6
eParadise Cup	All Games	Feb 03, 2020	Feb 18, 2020	4	7	26
Fair Civs Cup	All Games	Jan 27, 2020	Feb 16, 2020	31	30	122
Rusaoc Cup 32: Arabia	Final	Feb 09, 2020	Feb 09, 2020	2	1	3
Nili's Apartment Cup 3	All Games	Jan 05, 2020	Jan 16, 2020	9	25	110
NAC 3 Qualifier	All Games	Dec 02, 2019	Dec 15, 2019	16	15	75
ClownCup2	All Games	Nov 01, 2019	Nov 02, 2019	8	7	18
ECL LAN Finals	Only 1v1	Aug 30, 2019	Sep 02, 2019	9	6	15
Mono Civ Cup	All Games	Aug 17, 2019	Aug 18, 2019	15	14	32
Who is #2?	All Games	Aug 09, 2019	Aug 11, 2019	4	6	27
Mangrove Shallows Cup	All Games	Jun 10, 2019	Aug 04, 2019	16	39	167
Nomad Summer Showdown	All Games	Jun 20, 2019	Jul 01, 2019	11	10	44
ECL Europe West 1v1	All Games	May 20, 2019	Jun 16, 2019	16	15	42
King of the Sauna	All Games	May 24, 2019	May 25, 2019	4	7	21
Rusaoc Cup 31: Cenotaph	Semifinals	May 18, 2019	May 19, 2019	4	4	6
Aspiring Experts	All Games	Mar 25, 2019	Apr 30, 2019	30	28	127
Hidden Cup 2	All Games	Mar 25, 2019	Apr 14, 2019	16	15	60
Rusaoc Cup 29: Arabia	Final	Apr 13, 2019	Apr 13, 2019	2	1	3
DemEyesRed Arena Cup	All Games	Mar 29, 2019	Mar 31, 2019	8	8	34
Rusaoc Cup 28: Land Nomad	Final	Mar 30, 2019	Mar 30, 2019	2	1	2
Hidden Cup 2 Qualifiers	All Games	Mar 04, 2019	Mar 25, 2019	16	14	57
ECL Southeast Asia 1v1	All Games	Feb 22, 2019	Mar 09, 2019	16	15	43
Nili's Apartment Cup 2	All Games	Feb 09, 2019	Feb 19, 2019	8	25	104
King of the Desert 2	All Games	Dec 31, 2018	Feb 05, 2019	32	31	122
Rusaoc Cup 26 - 1x1 Year Final	All Games	Jan 06, 2019	Jan 07, 2019	8	8	15
Rusaoc Cup 25: International Edition	Quarterfinals	Jan 05, 2019	Jan 05, 2019	9	14	15
Rusaoc Cup 23	WB Semifinals	Jan 02, 2019	Jan 03, 2019	6	6	7
Rusaoc Cup 22: Deadly Forest	WB Semifinals	Dec 30, 2018	Jan 01, 2019	4	6	7
NAC 2 Qualifier 2	All Games	Nov 12, 2018	Dec 25, 2018	16	25	105
NAC 2 Qualifier 1	All Games	Oct 01, 2018	Nov 13, 2018	16	28	115
King of the Realm	Quarterfinals	Oct 14, 2018	Nov 13, 2018	8	8	36
Rusaoc Cup 20: Socotra	WB Final	Nov 10, 2018	Nov 10, 2018	2	2	5
ECL Middle East 1v1	All Games	Oct 27, 2018	Nov 05, 2018	16	15	41
USA Cup	Quarterfinals	Sep 03, 2018	Oct 15, 2018	8	8	30
Hidden Cup	All Games	Sep 28, 2018	Oct 02, 2018	12	11	47
Arena Invitational	All Games	Sep 03, 2018	Sep 23, 2018	8	8	33
Legacy of the Huns 2	All Games	Aug 02, 2018	Aug 30, 2018	15	15	41
ECL Europe East 1v1	All Games	Jul 21, 2018	Jul 30, 2018	16	15	40
Nili's Apartment Cup 1	All Games	Jul 08, 2018	Jul 17, 2018	6	19	100
KillerB's Arabia Cup	All Games	Jun 23, 2018	Jun 26, 2018	8	8	32
Paladin Cup 1v1	All Games	Jun 01, 2018	Jun 09, 2018	8	56	56
R.E.D Cup High	Quarterfinals	Apr 30, 2018	Jun 03, 2018	8	7	17
Rusaoc Cup 14: Arabia	Final	May 13, 2018	May 15, 2018	2	1	2
Rusaoc Cup 13: Random Everything	WB Final	Apr 21, 2018	Apr 22, 2018	2	2	3
Masters of Arena 5	Round Of 32	Jan 27, 2018	Mar 19, 2018	64	78	234
Rusaoc Cup 9: Arabia	Final	Feb 24, 2018	Feb 24, 2018	2	1	2
King of the Desert 1	All Games	Nov 23, 2017	Dec 17, 2017	32	31	129
Rusaoc Cup 6: Arabia	Final	Dec 16, 2017	Dec 16, 2017	2	1	2
Rusaoc Cup 5: Nomad	Final	Nov 18, 2017	Nov 18, 2017	2	1	2
Escape Gaming Masters 3	All Games	Nov 01, 2017	Nov 13, 2017	12	18	31
Rusaoc Cup 4: Blind Random	Final	Nov 04, 2017	Nov 04, 2017	2	1	2
Battle for Oases Bases	Semifinals	Sep 17, 2017	Oct 31, 2017	4	3	15
Clash of the Hippo 4	All Games	Oct 20, 2017	Oct 22, 2017	7	6	27
Rusaoc Cup 2: Megarandom	Final	Oct 07, 2017	Oct 07, 2017	2	1	2
Escape Euro Cup Finals	All Games	Aug 26, 2017	Aug 27, 2017	4	6	12
Escape Gaming Euro Cup Qualifier D	Ro16	Jul 29, 2017	Jul 31, 2017	16	15	34
Badland Masters	Semifinals	Jun 05, 2017	Jul 24, 2017	4	4	19
Escape Gaming Euro Cup Qualifier C	Ro16	Jul 22, 2017	Jul 24, 2017	16	15	26
Slightly Random	Quarterfinals	May 21, 2017	Jul 23, 2017	8	8	29
Escape Gaming Euro Cup Qualifier B	Ro16	Jul 15, 2017	Jul 17, 2017	16	15	35
Freedom Cup	Semifinals	May 23, 2017	Jul 10, 2017	4	4	15
Escape Gaming Euro Cup Qualifier A	Ro16	Jul 07, 2017	Jul 09, 2017	16	15	36
AoE All-Stars	All Games	Apr 01, 2017	Jul 04, 2017	19	39	112
Strike the Balance	Round Of 16	Feb 01, 2017	May 31, 2017	16	37	160
Bull King Cup	Ro16	Apr 15, 2017	May 22, 2017	16	30	154
No Wall Brawl	Semifinals	Mar 01, 2017	Apr 30, 2017	4	3	18
Elimination Draft	All Games	Mar 12, 2017	Mar 20, 2017	14	21	33
Escape Gaming Masters 2	All Games	Feb 01, 2017	Feb 16, 2017	17	27	36
Escape Gaming Masters 1	All Games	Jan 01, 2017	Jan 23, 2017	12	22	29
AoC Champions League 2016	All Games	Dec 01, 2016	Dec 31, 2016	4	7	27
Battle for Angkor	All Games	Dec 08, 2016	Dec 20, 2016	8	14	20
Masters of Arena 4	Round Of 16	Oct 16, 2016	Dec 11, 2016	16	16	79
ZP DauT Cup	All Games	Oct 28, 2016	Nov 15, 2016	12	11	31
Clash of the Hippo 1	All Games	Sep 16, 2016	Oct 17, 2016	14	14	74
Master of Islands	Round Of 16	May 12, 2016	Aug 18, 2016	16	22	71
Enter the Sahara	Semifinals	Jun 06, 2016	Jul 25, 2016	4	4	17
Masters of MegaRandom	All Games	Apr 01, 2016	Jun 06, 2016	32	34	90
谁主沉浮 Who Decides?	Only 1v1s	May 01, 2016	May 31, 2016	4	3	4
Arabia Invitational	All Games	Feb 01, 2016	Apr 13, 2016	24	58	258
Dutch 1v1	Final	Jan 04, 2016	Mar 16, 2016	2	1	5
Masters of Arena 3	Round Of 32	Oct 26, 2015	Feb 24, 2016	33	59	241
Legacy of the Huns 1	Round Of 16	Nov 15, 2015	Jan 17, 2016	16	16	48
Master of Anniversary Mappack	Final	Oct 10, 2015	Dec 07, 2015	2	1	5
The Empire Collective Cup - Platinium	All Games	Jul 08, 2015	Nov 21, 2015	11	55	197
The Empire Collective Cup - Gold	All Games	Jul 08, 2015	Nov 21, 2015	10	45	172
WSVG Finals	All Games	Oct 06, 2015	Oct 11, 2015	16	37	157
WSVG Playoffs	All Games	Jun 10, 2015	Jun 22, 2015	12	10	58
Balance of Power	Round Of 32	Apr 18, 2015	Jun 18, 2015	31	31	103
WSVG Americas Qualifiers	Round Of 16	May 01, 2015	Jun 10, 2015	32	28	97
WSVG Europe & Africa Qualifiers	Round Of 16	May 01, 2015	Jun 10, 2015	32	28	106
WSVG Asia & Oceania Qualifiers	Round Of 16	May 01, 2015	Jun 10, 2015	16	12	51
War is Coming	Only 1v1s	Nov 01, 2014	Mar 31, 2015	34	53	53
Wolfpack Encounter	All Games	Mar 08, 2015	Mar 27, 2015	7	6	25
Top Experts League 5	All Games	Oct 27, 2014	Nov 03, 2014	5	7	41
The Arabian Conquest	Round Of 16	Aug 19, 2014	Oct 17, 2014	30	29	97
Top Experts League 4	All Games	Sep 06, 2014	Oct 05, 2014	4	7	39
Saiyanhood Legends United	Only 1v1s	Jun 01, 2014	Sep 30, 2014	46	61	61
Masters of Arena 2	Round Of 16	May 15, 2014	Sep 05, 2014	16	30	120
Top Experts League 3	All Games	Mar 29, 2014	May 05, 2014	4	7	43
Forgotten Frontiers	Semifinals	Dec 23, 2013	Mar 10, 2014	8	11	51
Veterans of the Clash	All Games	Jan 13, 2014	Mar 06, 2014	7	21	105
Out Of Sync Cup	Quarterfinals	Mar 01, 2014	Mar 04, 2014	8	8	23
Top Experts League 2	All Games	Dec 21, 2013	Jan 12, 2014	4	7	34
Clash of the Titans	Round Of 64	Oct 08, 2013	Dec 21, 2013	55	67	271
The Medieval Wars	1v1s In Final Stage	Jul 01, 2013	Sep 30, 2013	46	48	48
Top Experts League 1	All Games	Sep 16, 2013	Sep 26, 2013	4	7	38
Masters of Arena 1	Quarterfinals	Apr 01, 2013	Jul 02, 2013	10	14	68
Grand Masters League	All Games	Oct 11, 2012	Dec 04, 2012	8	29	61
Masters of Random Map	Quarterfinals	Sep 10, 2012	Oct 29, 2012	8	8	24
Masters of Arabia	Round Of 16	May 06, 2012	Jun 29, 2012	16	16	40
King of AoK	Final Stage	Feb 01, 2012	Apr 09, 2012	7	10	50
World Clan League 7	1v1s In Grand Finals	May 01, 2011	Oct 31, 2011	22	40	40
CivCup	Quarterfinals	Apr 07, 2011	Jul 08, 2011	8	8	28
CSC Lunar Year Cup	Final Stage	Nov 01, 2010	Jan 23, 2011	8	21	63
DyT Tournament	Quarterfinals	Sep 01, 2010	Nov 27, 2010	7	6	24
Age of Kings Heaven Open	Quarterfinals	Apr 18, 2010	Sep 01, 2010	8	7	17
Brain Champion Cup 3	Round Of 16	Feb 01, 2010	May 13, 2010	16	37	250
Master of the Huns	Round Of 10	Nov 01, 2009	Apr 01, 2010	9	40	201
Brain Champion Cup 3: first stage	Round 4&5	Jan 18, 2010	Mar 13, 2010	60	48	147
Master of the huns: first stage	All Games	Nov 01, 2009	Dec 31, 2009	64	70	232
Brain Champion Cup 2	Round Of 16	Jan 12, 2009	Mar 23, 2009	16	37	192
Brain Champion Cup 2: first stage	Semifinals	Jan 12, 2009	Feb 16, 2009	60	45	110
日升杯 (Sunrise Cup)	Quarterfinals	Aug 02, 2008	Aug 03, 2008	12	18	71
Brain Champion Cup	Round Of 16	Jan 21, 2008	Mar 23, 2008	64	84	281
The 1st From China	From Group Stage Onwards	Oct 28, 2007	Jan 13, 2008	44	58	228
Indus Clan Anniversary Tournament	All Games	Nov 01, 2007	Nov 30, 2007	8	14	42
WOTC Arena Masters Tournament	Round Of 16	Dec 01, 2006	Feb 07, 2007	13	13	47
Arbalet Cup IV	Group Stage	Jan 01, 2007	Feb 01, 2007	30	57	278
AoCGroup Tourney 1 vs 1	Semifinals	Mar 18, 2006	Mar 20, 2006	4	3	14
BsK - MVP3	Round Of 32	Jan 01, 2006	Feb 01, 2006	30	30	117
Back to Almaty	Final Stage (Round Of 32)	Aug 01, 2005	Sep 02, 2005	31	30	122
China Hero Cup	All Games	Aug 01, 2005	Aug 31, 2005	4	4	15
BsK - MVP2	Round Of 32	Jun 06, 2005	Aug 28, 2005	36	62	161
UD Clan - Return of Champion II	Quarterfinals	Jun 01, 2005	Jun 30, 2005	8	7	7
The Regicide Imperator 2nd Edition	Round Of 16	Apr 30, 2005	May 07, 2005	16	15	16
Handicap Tournament	Round Of 16	Jan 05, 2005	May 01, 2005	16	30	30
Global Gaming League 2004	Quarterfinals	Jun 15, 2004	Mar 28, 2005	15	19	19
ELT - Hero of Arabia 2004	Round Of 8	Nov 05, 2004	Feb 15, 2005	8	7	7
AYN Cup	8th Finals	Jan 15, 2005	Jan 16, 2005	16	15	17
Bye Bye 2004! Welcome 2005!	Quarterfinals	Dec 25, 2004	Dec 26, 2004	8	7	7
Rakeshty 2004	Round Of 16	Sep 27, 2004	Nov 24, 2004	16	15	42
Simply the Best	All Games	Jun 21, 2004	Jul 20, 2004	32	31	85
CERPIO Gladiators Cup II	Round Of 32	Mar 21, 2004	May 24, 2004	32	31	34
Legion Cup 3	All Games	Jan 01, 2004	Feb 02, 2004	28	29	83
BsK - MVP	Round Of 64	Jan 01, 2004	Feb 02, 2004	65	63	94
MFO - The Conquering Hero	Round Of 32	Dec 01, 2003	Dec 22, 2003	29	28	33
CERPIO Gladiators Cup	Semifinals	Nov 01, 2003	Dec 06, 2003	4	3	7
Master of AoC	Round Of 16	Nov 15, 2003	Nov 16, 2003	15	15	15
FOPT - Arabia Masters	Round Of 16	Aug 01, 2003	Oct 12, 2003	16	15	42
Arbalet Cup III	Round Of 8	Aug 08, 2003	Aug 25, 2003	8	25	65
TvK Tourney	Semifinals	Jul 01, 2003	Jul 31, 2003	4	3	8
FOPT Anniversary Cup	Round Of 16	May 19, 2003	Jul 25, 2003	16	15	39
Lord of Maps	Quarterfinals	Apr 10, 2003	Apr 12, 2003	8	7	7
The Unkown Is Near	All Games	Apr 05, 2003	Apr 05, 2003	17	17	17
The Best Legionary of the Year	All Games	Dec 20, 2002	Jan 18, 2003	14	90	90
MFO Cash Tourney	Round Of 32	Nov 09, 2002	Dec 10, 2002	25	31	26
World Cyber Games 2002	Round Of 16	Oct 28, 2002	Nov 04, 2002	42	120	120
AoC Euro Cup 2002	Semifinals	Sep 07, 2002	Sep 08, 2002	4	4	7
Arbalet Cup II	Semifinals	Jul 01, 2002	Sep 01, 2002	4	4	9
Legion Alliance Cup	Round Of 16	Jun 14, 2002	Aug 30, 2002	13	13	18
Legion Cup II Superfinal	All Games	Aug 07, 2002	Aug 07, 2002	2	1	2
Legion Cup II	Finale	Jul 27, 2002	Jul 28, 2002	2	1	2
Legion Cup I	Finale	May 17, 2002	May 18, 2002	2	1	1
Arbalet Cup I	Round Of 16	Mar 01, 2002	Apr 28, 2002	32	32	55
ReFF's Rumble Cup	Round Of 16	Jan 01, 2002	Jan 31, 2002	16	16	17
World Cyber Games 2001	All Games	Dec 05, 2001	Dec 09, 2001	49	155	155
Microsoft International Tournament	All Games	Nov 06, 2001	Nov 07, 2001	16	15	15
Qualifications WCG 2001 France	Quarterfinals	Oct 27, 2001	Oct 29, 2001	8	8	8
FOPT Summer Cup	All Games	Aug 11, 2001	Aug 11, 2001	10	23	23
Day of the Champions (FOPT Birthday Tournament)	All Games	May 05, 2001	May 05, 2001	11	23	23
Age of Strike	Round Of 16	Mar 03, 2001	Mar 04, 2001	16	15	14
World Cyber Games 2000	Quarterfinals	Oct 08, 2000	Oct 15, 2000	16	22	22
British Internet Gaming League Tournament (WCG Qualifiers)	Finals	Sep 09, 2000	Sep 09, 2000	2	1	1
MFO Clash of the Titans	All Games	Aug 03, 2000	Aug 28, 2000	28	24	53
i-Game finals (WCG 2000 HK Qualifiers)	Finals	Aug 19, 2000	Aug 21, 2000	3	2	2
Eyes Wide Open	All Games	Dec 01, 1999	Feb 17, 2000	8	12	13
NAC CORP	Categoria 1, WB Semifinal	Unknown	Unknown	4	6	15
